<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
    <com.sangcomz.fishbun.util.SquareImageView android:id="@+id/img_album_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp">
        <TextView android:textSize="16dp" android:textColor="#000" android:ellipsize="end" android:id="@+id/txt_album_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="12dp" android:ellipsize="end" android:id="@+id/txt_album_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
